{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBContext": "Host=localhost ; port=5432 ; user Id=postgres ; database=SistemaVentas ; password=Galaxilife4! "
  }
}